# androidapps

./: .gitignore  README.md  WORKSPACE  build.gradle  settings.gradle
calculation/: README.md  build.gradle
calculation/app/: build.gradle  proguard-rules.pro
calculation/app/src/androidTest/java/com/cwave/calculation/: ExampleInstrumentedTest.java
calculation/app/src/main/: AndroidManifest.xml  BUILD  proguard-android.txt  proguard.pro
calculation/app/src/main/java/com/cwave/calculation/console/: CollectionNames.java  ConsoleActivity.java  ConsoleComponent.java  ConsolePagerAdapter.java  DiagLogReader.java  ExerciseHolder.java  Grade.java  HistoryAdapter.java  HistoryFragment.java  LogAdapter.java  LogFragment.java  LogReader.java  MathEvents.java  QuestionFragment.java  QuestionHolder.java  RecordAdapter.java  RecordFragment.java  ResultDialogFragment.java  SplashActivity.java
calculation/app/src/main/java/com/cwave/calculation/dagger/: Components.java  MathApplication.java  MathComponent.java  MathModule.java
calculation/app/src/main/java/com/cwave/calculation/drawermenu/: DrawerMenu.java
calculation/app/src/main/java/com/cwave/calculation/service/: Exercise.java  InMemoryQuestionStoreImpl.java  MathFirebaseInstanceIDService.java  MathJobService.java  NetworkConnectionService.java  NetworkConnectionServiceImpl.java  Question.java  QuestionGenerator.java  QuestionStore.java  SimpleQuestionGenerator.java
calculation/app/src/main/java/com/cwave/calculation/signin/: SignInActivity.java
calculation/app/src/main/java/com/cwave/calculation/splash/: Permissions.java  SplashActivity.java
calculation/app/src/main/java/com/cwave/calculation/util/: AssetUtil.java  ThreadUtils.java
calculation/app/src/main/res/layout/: console_activity.xml  console_fragment_pager.xml  console_view_pager.xml  drawer_menu_header.xml  exercise_list.xml  history_item_view.xml  log_item_view.xml  name.xml  question_item_view.xml  question_list.xml  questions.xml  result_dialog.xml  splash.xml
calculation/app/src/main/res/menu/: drawer_menu.xml  levels.xml
calculation/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
calculation/app/src/release/: BUILD  google-services.json
calculation/app/src/test/java/com/cwave/calculation/: ExampleUnitTest.java
calculation/gradle/wrapper/: gradle-wrapper.properties
camera/: BUILD  README.md  main.cc
exchange/: README.md
exchange/app/: build.gradle  constants.gradle
exchange/app/src/androidTest/java/com/cwave/exchange/: ExampleInstrumentedTest.java
exchange/app/src/bazel/: jni.cc  jni_dep.cc
exchange/app/src/main/: AndroidManifest.xml  BUILD
exchange/app/src/main/java/com/cwave/exchange/chat/: ChatFragment.java  ChatFragmentModule.java  ChatMessage.java  ChatMessageHolder.java
exchange/app/src/main/java/com/cwave/exchange/dagger/: ExchangeApplication.java  ExchangeComponent.java  ExchangeModule.java
exchange/app/src/main/java/com/cwave/exchange/drawermenu/: DrawerMenu.java
exchange/app/src/main/java/com/cwave/exchange/invite/: InviteManager.java  InviteManagerImpl.java  InviteMessage.java
exchange/app/src/main/java/com/cwave/exchange/post/: PostFragment.java  PostFragmentModule.java  PostMessage.java  PostMessageHolder.java
exchange/app/src/main/java/com/cwave/exchange/service/: ExchangeFirebaseInstanceIDService.java  ExchangeFirebaseMessagingService.java  ExchangeJobService.java
exchange/app/src/main/java/com/cwave/exchange/signin/: SignInActivity.java  SignInActivityModule.java
exchange/app/src/main/java/com/cwave/exchange/splash/: Permissions.java  SplashActivity.java
exchange/app/src/main/java/com/cwave/exchange/trading/: AbstractChat.java  ChatFragment.java  ChatMessage.java  ChatMessageHolder.java  CollectionName.java  OfferDialogFragment.java  Post.java  PostFragment.java  PostMessage.java  PostMessageHolder.java  TradingActivity.java  TradingActivityModule.java  TradingActivitySubcomponent.java
exchange/app/src/main/java/com/cwave/exchange/util/: ChatRoom.java  InviteCollection.java  Uuid.java
exchange/app/src/main/res/layout/: activity_trading.xml  app_bar_trading.xml  chat_frame_layout.xml  chat_message.xml  content_trading.xml  nav_header_trading.xml  offer_dialog.xml  post_frame_layout.xml  post_message.xml
exchange/app/src/main/res/menu/: trading.xml
exchange/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
exchange/app/src/main/res/xml/: remote_config_defaults.xml
exchange/app/src/release/: google-services.json
exchange/app/src/test/java/com/cwave/exchange/: ExampleUnitTest.java
firebase/: build.gradle
firebase/src/androidTest/java/com/cwave/firebase/: ExampleInstrumentedTest.java
firebase/src/main/: AndroidManifest.xml  BUILD
firebase/src/main/java/com/cwave/firebase/: Auth.java  AuthImpl.java  Database.java  DatabaseImpl.java  MainActivity.java  Store.java  StoreImpl.java
firebase/src/main/res/values/: strings.xml
firebase/src/test/java/com/cwave/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndk/: BUILD  log.cc  main.cc  run.sh
proto/: build.gradle
proto/src/androidTest/java/com/cwave/proto/: ExampleInstrumentedTest.java
proto/src/main/: AndroidManifest.xml
proto/src/main/proto/: BUILD  record.proto  user.proto
proto/src/main/res/values/: strings.xml
proto/src/test/java/com/cwave/proto/: ExampleUnitTest.java
